<!DOCTYPE html>
<html>
<head>
	<title>WebPaint</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, shrink-to-fit=no, user-scalable=no" >

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <!--<link rel="stylesheet" href="resources/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
	<div class="page-container">
			<div class="head-section">
				<nav class="navbar navbar-expand-lg site-navbar">
	              <a class="navbar-brand site-logo--link" href="#">
	                  <img src="resources/images/header-logo.png" alt="WebPaint" class="site-logo">
	              </a>
	              <button class="navbar-toggler burger-btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon burger-btn--line">
	                    <img src="resources/images/bars.png" class="bars">
	                </span>
	              </button>
	              <div class="collapse navbar-collapse" id="navbarNav">
	                <div class="navbar-nav navigation-menu">
	                    <a class="nav-item nav-link features-link" href="#">Home</a>
	                    <a class="nav-item nav-link info-section-link" href="#">Portfolio</a>
	                    <a class="nav-item nav-link plan-link" href="#">About</a>
	                    <a class="nav-item nav-link about-us--link" href="#">Blog</a>
	                    <a class="nav-item nav-link contact-us--link" href="#">Contact</a>
	                </div>
	              </div>
	            </nav>
	        </div>
	        <div class="intro-section">
	        	<div class="page-wrapper content-center">
	        		<h1>We are<span class="intro-title">Webpaint</span></h1>
	        		<h2>digital & branding agency based in Jupiter and we would love to turn ideas into beautiful things.</h2>
	        		<button class="intro-section--button" type="button" data-toggle="modal" data-target="#exampleModal">
                        See portfolio
                    </button>
	        	</div>
	        </div>

	        <div class="info-section">
            
	            <div class="info-section_items page-wrapper">
	                <div class="info-section_item">
	                    <div class="row no-gutters">
	                        <div class="col-12  info-section_images">
	                            <img src="resources/images/service1.png">
	                        </div>
	                        <div class="col-12  info-section_item_info">
	                            <h3>Consectetur</h3>
	                            <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
	                        </div>
	                        
	                    </div>
	                </div>
	                <div class="info-section_item">
	                    <div class="row no-gutters">
	                        <div class="col-12  info-section_images">
	                            <img src="resources/images/service2.png">
	                        </div>
	                        <div class="col-12  info-section_item_info">
	                            <h3>Tristiquet</h3>
	                            <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</p>
	                        </div>
	                        
	                    </div>
	                </div>
	                <div class="info-section_item">
	                    <div class="row no-gutters">
	                        <div class="col-12  info-section_images">
	                            <img src="resources/images/service3.png">
	                        </div>
	                        <div class="col-12  info-section_item_info">
	                            <h3>Fermentum</h3>
	                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</p>
	                        </div>
	                        
	                    </div>
	                </div>
	                <div class="info-section_item">
	                    <div class="row no-gutters">
	                        <div class="col-12  info-section_images">
	                            <img src="resources/images/service4.png">
	                        </div>
	                        <div class="col-12  info-section_item_info">
	                            <h3>Elit Ultricies</h3>
	                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet.</p>
	                        </div>
	                        
	                    </div>
	                </div>
	            </div>
        	</div>
        	<div class="portfolio-section">
        		<div class="page-wrapper">
        			<div class="portfolio-info">
	        			<h3>Our Featured Works</h3>
		                <p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
		                <div class="portfolio-buttons">
		                	<button class="intro-section--button" type="button">ALL</button>
		                	<button class="intro-section--button" type="button">GRAPHIC</button>
		                	<button class="intro-section--button" type="button">ILLUSTRATION</button>
		                	<button class="intro-section--button" type="button">MOTION</button>
		                </div>
	            	</div>

	                <div class="portfolio-images">
	        			<img src="resources/images/folio1.png">
	        			<img src="resources/images/folio2.png">
	        			<img src="resources/images/folio3.png">
	        			<img src="resources/images/folio4.png">
	        			<img src="resources/images/folio1.png">
	        			<img src="resources/images/folio2.png">
	        			<img src="resources/images/folio3.png">
	        			<img src="resources/images/folio4.png">
	        			<img src="resources/images/folio1.png">
	        			<img src="resources/images/folio2.png">
	        			<img src="resources/images/folio3.png">
	        			<img src="resources/images/folio4.png">
        		</div>
        	</div>
        </div>
        	<div class="final-section">
        		<div class="getInTouch-section">
        			<h1>Get in Touch</h1>
	            	<h2>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</h2>
	        	</div>
	        	<div class="contacts">
	        		<img src="resources/images/location-icon.gif">
	        		<p>Moonshine Street No: 14/05 Light City, Jupiter</p>
	        		<img src="resources/images/phone-icon.gif">
	        		<p>0247 541 65 87</p>
	        	</div>
	        	<div class="social-icons">
	        		<a href="#"><img src="resources/images/rss-icon.gif"></a>
	        		<a href="#"><img src="resources/images/facebook-icon.gif"></a>
	        		<a href="#"><img src="resources/images/twitter-icon.gif"></a>
	        		<a href="#"><img src="resources/images/dribble-icon.gif"></a>
	        		<a href="#"><img src="resources/images/pinterest-icon.gif"></a>
	        	</div>
        	</div>
        	<div class="footer-section">
        		<p>@ 2013 Webpaint. All Rights Reserved</p>
        	</div>
	</div>
	<script src="resources/js/bootstrap.min.js"></script>
</body>
</html>